# Select your video service provider; the default is vonage.
# This file is read by the server and each line VAR=VALUE is turned into an environment variable
# that can be used by the server
TEST_VAR='test value'

# Any Variables that begin with APP_ are injected into the index.html file as a window environment
# and available to the React app code.  Make sure these values are not sensitive.
APP_TEST_VAR='this is available to react code through index.html'

