# Select your video service provider; the default is vonage.
VIDEO_SERVICE_PROVIDER=vonage
# If you're using the Vonage Unified Platform, enter your credentials here.
VONAGE_APP_ID=<Application ID>
VONAGE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
<paste private key here
-----END PRIVATE KEY-----'
VCR_PORT=5000