# This file is only needed if testing on a local server or if not deploying to VCR
# If using the VCR for debugging and deployment, you can set environment variables within the
# vcr.yml file.

# This file is read by the server and each line VAR=VALUE is turned into an environment variable
# that can be used by the server
TEST_VAR='test value'

# Any Variables that begin with REACT_ are injected into the index.html file as a window environment
# and available to the React app code.  Make sure these values are not sensitive.
REACT_TEST_VAR='this is available to react code through index.html'

